{
  "name": "studioframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cougler/studioframe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cougler/studioframe/issues"
  },
  "homepage": "https://github.com/Cougler/studioframe#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
